{
  "schema_version": "0.1.0",
  "manifold_id": "tnopsi-dslo-v0",
  "metadata": "metadata.json",
  "description": "Deterministic semantic manifold for TNOPSI / DSLO Signal Ecology.",
  "invariants": [
    {
        "id": "dslo.core.definition.v1",
        "type": "definition",
        "statement": "DSLO is a substrate-level meaning system that defines how signals, agents, and environments maintain stable semantics under drift.",
        "version": "1.0.0"
    }
    {
    "id": "dslo.drift.boundary.v1",
    "type": "constraint",
    "statement": "All DSLO interpretations must remain within the drift-bounded semantic corridor defined by the core invariants.",
    "version": "1.0.0"
}

]
  "corpus_index": "corpus/index.json"
}
